<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  
</head>
<body>
  <!-- BASICS OF HTML -->
  <!-- ASSIGNMENT 1 -Heading Elements (using all heading tags) -->
  <h1>Heading 1</h1>
  <h2>Heading 2</h2>
  <h3>Heading 3</h3>
  <h4>Heading 4</h4>
  <h5>Heading 5</h5>
  <h6>Heading 6</h6> <hr> <br>
  <!--ASSIGNMENT 2 - Movie rankings  -->
  <h1>The Best Movies According to you</h1>
  <h2>My top 3 movies of all-time.</h2> <hr>
  <h3>Spirited away</h3>
  <p>This is my favourite anime.I love the concept of this anime.</p>
  <h3>Ex Machina</h3>
  <p>Really cool sci-fi movie.</p>
  <h3>Drive</h3>
  <p>Super beautiful film. Really artistic.</p> <br><hr><br>
  <!-- ASSIGNMENT 3 - List Elements(My Recipe for the cinneman roll)  -->
  <h1>My Recipe for the Best Cinnamon Rolls</h1>
  <h2>Ingredients</h2> 
  <h3>For the dough:</h3>
  <ul>
    <li> &frac34; cup warm milk</li>
    <li> 2&frac14; teaspoons yeast</li>
    <li> &frac14; cup granulated sugar</li>
    <li> 1 egg plus 1 egg yolk</li>
    <li> 1&frac14; cup butter</li>
    <li> 3 cups bread flour</li>
  </ul>
  <h3>For the filling:</h3>
  <ul>
    <li> &frac23; cup dark brown sugar</li>
    <li> 1&frac12; tablespoons ground cinnamon</li>
    <li> &frac14; cup butter</li>
  </ul>
  <h3>Instructions</h3>
  <ol>
    <li> Mix the milk with the yeast, sugar, eggs. </li>
    <li>Melt the butter and add to the mixture.</li>
    <li>Add in the flour and mix until combined into a dough.</li>
    <li>Knead the dough for 10 minuites.</li>
    <li>Transfer the dough into a large bowl and cover with plastic wrap. Leave it somewhere to rise for 2 hours.</li>
    <li>After the dough has doubled in size, roll it out into a large rectangle.</li>
    <li>Melt the butter for the filling and mix in the sugar and cinnamon. </li>
    <li>Spread the filling onto the dough then roll the dough into a swiss roll.</li>
    <li>Cut the roll into 3cm sections and place flat into a baking tray.</li>
    <li>Preheat the oven to 350F or 180C, then bake the rolls for 20-25min until lightly brown.</li>
  </ol>
  <hr> <br><br>
  <!-- ASSIGNMENT 4 - Birthday Invite -->
  <h1>It's my Birthday!</h1>
  <h3>on the 12th May</h3>
  <img src="images\download (1).jpeg" style="height: 300px;">
  <h3>What to bring:</h3>
  <ul>
      <li>Baloons (I love baloons)</li>
      <li>Cake (I'm really good at eating)</li>
      <li>An appetite (There will be lot of food)</li>
  </ul>
  <h4>This is where you need to come:</h4>
  <a href="https://www.google.com/maps/place/Alfresco+Bir+-+Restaurant+in+Bir+Billing+%7C+Cafe+in+Bir+Billing/@32.0410466,76.5703345,11z/data=!4m10!1m2!2m1!1srestraunt!3m6!1s0x3904b987d1d61157:0x6bfafb0644078924!8m2!3d32.0410466!4d76.7104102!15sCgpyZXN0YXVyYW50WgwiCnJlc3RhdXJhbnSSAQpyZXN0YXVyYW504AEA!16s%2Fg%2F11p66ldpld?entry=ttu">Google link</a>
</body>
</html>
